:root{
   /* haciendo una paleta de colores guardadas en variables */
   --very-light-pink:#c7c7c7;
   --text-input-field:#f7f7f7;
   --hospital-green:#ACD982;
   --white:#FFFFFF;
   --black:#000000;
   /* medidas guardadas en variables para el texto */
   --sm:14px;
   --md:14px;
   --lg:14px;
}
body{
   /* ajusta todos los margenes a 0 */ 
   margin:0;
   font-family:'Quicksand',sans-serif;
}
/* el primer contenedor */
.cards-container{
   display: grid;
   grid-template-columns: repeat(auto-fill,240px);
   /* para a√±adir espacio entre rejillas */
   gap:26px;
   /* para centrar el contenido despues de usar el grid */
   place-content:center;
}
.product-card{
   width:240px;
}
.product-card img{
   width:240px;
   height:240px;
   border-radius: 20px;
   object-fit: cover;
}
.product-info{
   display:flex;
   justify-content:space-between;
   align-items: center;
   margin:0;
}
.product-info figure{
   margin:0;
}
.product-info figure img{
   width:40px;
   height:40px;
}
/* el primer hijo de div sera el que se modifique */
.product-info div p:nth-child(1){
   font-weight:bold;
   font-size:var(--md);
   margin-top:0;
   margin-bottom: 4px;
}
.product-info div p:nth-child(2){
   font-size:var(--sm);
   margin-top:0;
   margin-bottom:0;
   color:var(--very-light-pink);
}

/* para que se se active en modo mobile */
@media(max-width:640px){
   .cards-container{
      grid-template-columns:repeat(auto-fill,140px);
   }
   .product-card{
      width:140px;
   }
   .product-card img{
      width:140px;
      height:140px;
   }
}