:root{
   /* haciendo una paleta de colores guardadas en variables */
   --very-light-pink:#c7c7c7;
   --text-input-field:#f7f7f7;
   --hospital-green:#ACD982;
   --white:#FFFFFF;
   --black:#000000;
   /* medidas guardadas en variables para el texto */
   --sm:14px;
   --md:14px;
   --lg:14px;
}
body{
   /* ajusta todos los margenes a 0 */ 
   margin:0;
   font-family:'Quicksand',sans-serif;
}
.my-order{
   width:100%;
   height:100vh;
   /* activando el display para que funciones las grid */
   display:grid;
   place-items: center;
}
.title{
   font-size:var(--lg);
   margin-bottom: 40px;
}
.my-order-container{
   /* para activar el sistema por rejillas */
   display:grid;
   grid-template-rows: auto 1fr auto;/*horizontal?*/
   width:300px;
}
.my-order-content{
   display:flex;
   flex-direction: column;
}

.shopping-cart p:nth-child(1){
   display:flex;
   flex-direction:column;
}
.shopping-cart p span:nth-child(1){
   font-size: var(--md);
   font-weight: bold;
}

.shopping-cart p span:nth-child(2){
   font-size: var(--sm);
   color:var(--very-light-pink)
}

.shopping-cart{
   display:grid;
   grid-template-columns:auto 1fr auto ;
   gap:16px;
   /* margin-bottom: 19px; */
   text-align: justify;
}

.shopping-cart p:nth-child(2){
   font-size:var(--md);
   font-weight:bold;
   text-align: end;
   margin-top: 20px;
}
.shopping-cart img{
   width:15px;
   height:15px;
}